[33mcommit 0fdfa1b318ef967848c645c457ffe5845e92b049[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sage <sianzwiandrew32@gmail.com>
Date:   Fri May 22 17:50:31 2026 +0300

    Second commit with updated file

[33mcommit 155247ba9fbf7a6dd4747a8566ee4e80b7b85b2b[m
Author: Sage <sianzwiandrew32@gmail.com>
Date:   Fri May 22 17:49:52 2026 +0300

    Add First_text_file.txt with initial content for the git series

[33mcommit d7cfd793ddb5d15fb471b8622ea64573f7f7fd5a[m
Author: Sage <sianzwiandrew32@gmail.com>
Date:   Fri May 22 17:44:28 2026 +0300

    Add initial comments and print statement to First_file.py

[33mcommit c894599c15f33bbd53b4ead863744b87bcf7c23e[m
Author: Sage <sianzwiandrew32@gmail.com>
Date:   Fri May 22 17:26:54 2026 +0300

    This is my first commit - woohoo!
